# Generated by Django 4.0.1 on 2022-01-05 16:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='streamer',
            name='stream_key',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
