# Generated by Django 4.0.1 on 2022-01-05 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0002_alter_streamer_stream_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='streamer',
            name='combined_stream_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AlterField(
            model_name='streamer',
            name='last_started',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
