# Generated by Django 4.0.1 on 2022-01-07 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0003_alter_streamer_combined_stream_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='streamer',
            name='combined_stream_time',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
