# Generated by Django 4.0.1 on 2022-01-07 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0004_alter_streamer_combined_stream_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='streamer',
            name='combined_stream_time',
        ),
    ]
