# Generated by Django 4.0.1 on 2022-01-07 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0005_remove_streamer_combined_stream_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='streamer',
            name='live',
            field=models.BooleanField(default=False),
        ),
    ]
