# Generated by Django 4.0.1 on 2022-01-19 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stream_admission', '0007_remove_streamer_live'),
    ]

    operations = [
        migrations.RenameField(
            model_name='streamer',
            old_name='stream_password',
            new_name='stream_secret',
        ),
        migrations.RemoveField(
            model_name='streamer',
            name='stream_key',
        ),
    ]
